# TODO(#2274) Fix this.  This code has so many violations that individiual
# inline suppressions are inpractical (there would be hundreds).
exclude_files=rigid_body_constraint.h
exclude_files=rigid_body_constraint.cc
