# Copyright 2016 Robot Locomotion Group @ CSAIL. All rights reserved.
#
# All components of Drake are licensed under the BSD 3-Clause License.
# See LICENSE.TXT or http://drake.mit.edu/ for details.

# Stop searching for additional config files.
set noparent

# Ignore built files (versus in-tree files).
exclude_files=pod-build

# Ignore code that isn't ours.
exclude_files=thirdParty

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# These disabled because they don't pass yet, but we want them to.
# TODO(jeremy.nimmer@tri.global): PRs to get these cleaned up one by one.
filter=-build/header_guard

# It's not worth lint-gardening the documentation.
exclude_files=doc

# These disabled because they don't pass yet, but we want them to.
# TODO(jeremy.nimmer@tri.global): PRs to get these cleaned up one by one.
filter=-build/include
filter=-build/include_order
filter=-build/include_what_you_use
filter=-build/namespaces
filter=-legal/copyright
filter=-readability/casting
filter=-readability/fn_size
filter=-readability/function
filter=-readability/inheritance
filter=-readability/multiline_comment
filter=-readability/namespace
filter=-readability/todo
filter=-runtime/arrays
filter=-runtime/casting
filter=-runtime/explicit
filter=-runtime/int
filter=-runtime/references
filter=-runtime/string
filter=-whitespace/blank_line
filter=-whitespace/braces
filter=-whitespace/comma
filter=-whitespace/comments
filter=-whitespace/indent
filter=-whitespace/line_length
filter=-whitespace/newline
filter=-whitespace/operators
filter=-whitespace/semicolon
