# Copyright 2016 Robot Locomotion Group @ CSAIL. All rights reserved.
#
# All components of Drake are licensed under the BSD 3-Clause License.
# See LICENSE.TXT or http://drake.mit.edu/ for details.

# It's not worth lint-gardening the documentation.
exclude_files=doc
